@rootURL = http://localhost:5253

GET {{rootURL}}/weatherforecast/
Accept: application/json

### Show all books
GET {{rootURL}}/api/books
Accept: application/json

### Show specific book based on id
GET {{rootURL}}/api/books/2
Accept: application/json

### add a new book w post and content-type instead of "accept"
POST {{rootURL}}/api/books
Content-Type: application/json
{
  "title" : "twilligt",
  "author" : "Stephenie Meyer",
  "yearPublished" : 2005
}

### Update with PUT request the book at id 5 
PUT {{rootURL}}/api/books/5
Content-type: application/json
{
  "id" : 5,
  "title" : "Hi",
  "author" : "Stephenie Meyer",
  "yearPublished" : 1920
}

### Delete request
DELETE {{rootURL}}/api/books/3
